<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

		<style type='text/css'>
			body {
				font-family: arial, sans-serif;
			}
			h2 {
				font-weight: bold;
				font-size: large;
			}
			h3 {
				font-weight: bold;
				font-size: medium;
			}
			table {
				width: 67%;
				font-family: arial, sans-serif;
			}
			thead {
				font-weight: bold;
				background-color: #CCCCCC;
			}
			tbody {
				background-color: #EEEEEE;
			}
			td {
				padding: 3px;
			}
			a.del {
				font-weight: bold;
				text-decoration: none;
			}
			a.poi {
				font-weight: bold;
				text-decoration: none;
			}
		</style>

	</head>
	<body>

	<!-- CONTENT -->

		<h2>Add Images</h2>
		
		<h3>Add an already uploaded image to a point of interest:</h3>
		<form id="new-img-form" action="/dbml/updatePoi.php" method="post" enctype="multipart/form-data">
		    <input id="new-img-name" type="text" size="16" placeholder="Name"/>
		    <input id="new-img-oid" type="text" size="16" placeholder="ID"/>
		    <br>
		    <select id="new-img-poi" type="text" size="1"></select>
			<input type="submit" value="upload" name="submit"/>
		</form>

		<!-- SCRIPTS -->
		<script type="text/javascript">

			var base_url = "http://GIV-INTERACTION.uni-muenster.de";

			var getPoi_url		= base_url + "/dbml/getPoi.php";

		
			// //////////////////////////////////////////////////
			// POI
			
			// get POI
			function getPoi() {
				jQuery.ajax( { url:  getPoi_url,
						dataType : "json",
						async : true,
						type: "GET",
						success: function(data, status, jqXHR) {

							createPOISelection(data);
						}
					}
				);
			}
			
			// add POI to selection list for new images
			function createPOISelection(data) {

				jQuery("#new-img-poi").html("");

				for (var item of data) {

					var poi = "<option value='" + item._id.$id + "'>" + item.name + "</option>"

					jQuery("#new-img-poi").append(poi);
				}
			}
			
			
			// //////////////////////////////////////////////////
			// OTHERS

			// add selected POI ID to the form's action url
			jQuery("#new-img-form").click(function() {
				
					jQuery("#new-img-form").attr("action",
							"/dbml/updatePoi.php?oid=" + jQuery("#new-img-poi").val() 
							+ "&new_img_oid=" + jQuery("#new-img-oid").val()
							+ "&display_name=" + jQuery("#new-img-name").val() 
						);
				}
			);

			// get items initially
			getPoi();

		</script>
	</body>
</html>
