<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

		<style type='text/css'>
			h2 {
				font-family: arial, sans-serif;
				font-weight: bold;
				font-size: large;
			}
			h3 {
				font-family: arial, sans-serif;
				font-weight: bold;
				font-size: medium;
			}
			table {
				width: 67%;
				font-family: arial, sans-serif;
			}
			thead {
				font-weight: bold;
				background-color: #CCCCCC;
			}
			tbody {
				background-color: #EEEEEE;
			}
			td {
				padding: 3px;
			}
			a.del {
				font-weight: bold;
				text-decoration: none;
			}
			a.poi {
				font-weight: bold;
				text-decoration: none;
			}
		</style>

	</head>
	<body>

	<!-- CONTENT -->

		<h2>Upload and show images:</h2>
		
		<h3>Add a new image file to a point of interest:</h3>
		<form id="new-img-form" action="/db/uploadImg.php" method="post" enctype="multipart/form-data">
		    <input id="new-img-name" type="text" size="16" placeholder="Name"/>
		    <br>
		    <select id="new-img-poi" type="text" size="1"/>
		    Add to POI<input id="new-img-poi-add" type="checkbox"/>
		    <br>
		    <input id="new-img-filename" type="file" name="new-img-filename"size="16"/>
			<input type="submit" value="upload" name="submit"/>
		    <!-- button id="submit-btn-img">Submit</button -->
		</form>
		<div id="submit-img-result"></div>

		<!-- SCRIPTS -->
		<script type="text/javascript">

			// var base_url = "localhost";
			var base_url = "http://GIV-INTERACTION.uni-muenster.de";

			var uploadImg_url	= base_url + "/db/uploadImg.php";
			var getPoi_url		= base_url + "/db/getPoi.php";

		
			// //////////////////////////////////////////////////
			// POI
			
			// get POI
			function getPoi() {
				jQuery.ajax( { url:  getPoi_url,
						dataType : "json",
						async : true,
						type: "GET",
						success: function(data, status, jqXHR) {

							createPOISelection(data);
						}
					}
				);
			}
			
			// add POI to selection list for new images
			function createPOISelection(data) {

				jQuery("#new-img-poi").html("");

				for (var item of data) {

					var poi = "<option value='" + item._id.$id + "'>" + item.name + "</option>"

					jQuery("#new-img-poi").append(poi);
				}
			}
			
			
			// //////////////////////////////////////////////////
			// OTHERS

			// add selected POI ID to the form's action url
			jQuery("#new-img-form").click(function() {
				
					if (jQuery("#new-img-poi-add").is(":checked")) {
						var add = "true";
					} else {
						var add = "false";
					} 
					jQuery("#new-img-form").attr("action", "/db/uploadImg.php?poi_oid=" + jQuery("#new-img-poi").val() + "&add_to_poi=" + add + "&display_name=" + jQuery("#new-img-name").val());
				}
			);

			// get items initially
			getPoi();

		</script>
	</body>
</html>
