<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

		<style type='text/css'>
			h2 {
				font-family: arial, sans-serif;
				font-weight: bold;
				font-size: large;
			}
			h3 {
				font-family: arial, sans-serif;
				font-weight: bold;
				font-size: medium;
			}
			table {
				width: 67%;
				font-family: arial, sans-serif;
			}
			thead {
				font-weight: bold;
				background-color: #CCCCCC;
			}
			tbody {
				background-color: #EEEEEE;
			}
			td {
				padding: 3px;
			}
			a.del {
				font-weight: bold;
				text-decoration: none;
			}
			a.poi {
				font-weight: bold;
				text-decoration: none;
			}
		</style>

	</head>
	<body>

	<!-- CONTENT -->

		<h2>Upload images:</h2>
		
		<h3>Add a new image file to database:</h3>
		<form action="/db/uploadImgML.php" method="post" enctype="multipart/form-data">

		    <input id="new-img-filename" type="file" name="new-img-filename"size="16"/>
			<select id="new-img-poi" type="text" size="1" placeholder="Select POI..."/>
			<input type="submit" value="upload" name="submit"/>
		</form>

		<!-- SCRIPTS -->
		<script type="text/javascript">

			// var base_url = "localhost";
			var base_url = "http://GIV-INTERACTION.uni-muenster.de";

			var uploadImg_url	= base_url + "/db/uploadImgML.php";
			var getPoi_url		= base_url + "/db/getPoiML.php";

		
			// //////////////////////////////////////////////////
			// POI
			
			// get POI
			function getPoi() {
				jQuery.ajax( { url:  getPoi_url,
						dataType : "json",
						async : true,
						type: "GET",
						success: function(data, status, jqXHR) {

							createPOISelection(data);
						}
					}
				);
			}
			
			// add POI to selection list for new images
			function createPOISelection(data) {

				jQuery("#new-img-poi").html("");

				for (var item of data) {

					var poi = "<option value='" + item._id.$oid + "'>" + item.name + "</option>"

					jQuery("#new-img-poi").append(poi);
				}
			}
			

			// //////////////////////////////////////////////////
			// UPLOAD
			
			function uploadImg(filename, name, path) {
			
			}

			
			// //////////////////////////////////////////////////
			// OTHERS

			jQuery("#submit-btn-img").click(function() {

					uploadImg(
						jQuery("#new-img-filename").val(),
						jQuery("#new-img-name").val(),
						jQuery("#new-img-path").val()
					);
				}
			);


			// get items initially
			getPoi();

		</script>
	</body>
</html>
